# text-rendering

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Text Rendering.csproj  Text.cs  TextMesh.cs  TextRenderer.cs  TextRendering.csproj
source/Components/: IsText.cs  IsTextMesh.cs  IsTextMeshRequest.cs  IsTextRenderer.cs  TextCharacter.cs
source/buildTransitive/: SimulationTree.TextRendering.targets  TextRendering.targets
tests/: TextMeshTests.cs  TextRendererEntityTests.cs  TextRendering.Tests.csproj  TextRenderingTests.cs
