<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Rendering.Text</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Title>Text Rendering</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/text-rendering</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bin-packer\source\BinPacker.csproj"/>
    <ProjectReference Include="..\..\fonts\source\Fonts.csproj"/>
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\textures\source\Textures.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/TextRendering.dll" Pack="true" PackagePath="tools/debug/TextRendering.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/TextRendering.xml" Pack="true" PackagePath="tools/debug/TextRendering.xml" Visible="false" Condition="Exists('bin/Debug/net9.0/TextRendering.xml')"/>
    <Content Include="bin/Release/net9.0/TextRendering.dll" Pack="true" PackagePath="tools/release/TextRendering.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/TextRendering.xml" Pack="true" PackagePath="tools/release/TextRendering.xml" Visible="false" Condition="Exists('bin/Release/net9.0/TextRendering.xml')"/>
    <Content Include="build/TextRendering.targets" Pack="true" PackagePath="build/TextRendering.targets" Visible="false"/>
  </ItemGroup>

</Project>