<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Rendering.Text</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bin-packing\source\Bin Packing.csproj" />
    <ProjectReference Include="..\..\fonts\Fonts.csproj" />
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj" />
    <ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
    <ProjectReference Include="..\..\textures\Textures.csproj" />
  </ItemGroup>

</Project>
