<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Rendering.Text</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Title>Text Rendering</Title>
		<Authors>popcron</Authors>
		<Company>game-simulations</Company>
		<RepositoryUrl>https://github.com/game-simulations/text-rendering</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\bin-packer\source\BinPacker.csproj" />
		<ProjectReference Include="..\..\fonts\source\Fonts.csproj" />
		<ProjectReference Include="..\..\rendering\core\Rendering.Core.csproj" />
		<ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj" />
		<ProjectReference Include="..\..\textures\source\Textures.csproj" />
		<ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
